---
- name: Configure Debian repo version.
  when: "'4' in nodejs_version"
  set_fact:
    debian_repo_version: "4.x"
    
- name: Configure Debian repo version.
  when: "'5' in nodejs_version"
  set_fact:
    debian_repo_version: "5.x"
    
- name: Configure Debian repo version.
  when: "'4' not in nodejs_version and '5' not in nodejs_version"
  set_fact:
    debian_repo_version: "{{ nodejs_version }}"

- name: Add Nodesource apt key.
  apt_key:
    url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
    state: present

- name: Add NodeSource repositories for Node.js.
  apt_repository:
    repo: "{{ item }}"
    state: present
  with_items:
    - "deb https://deb.nodesource.com/node_{{ debian_repo_version }} {{ ansible_distribution_release }} main"
    - "deb-src https://deb.nodesource.com/node_{{ debian_repo_version }} {{ ansible_distribution_release }} main"

- name: Ensure Node.js and npm are installed.
  apt: "name=nodejs={{ nodejs_version|regex_replace('x', '') }}* state=present update_cache=yes"
